<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme_Dialog_Fragment" parent="android:style/Theme.Dialog">
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <!-- <style name="AppTheme" parent="android:Theme.Light" /> -->
    <style name="my_theme" parent="android:Theme.Holo.Light">
        <item name="android:actionMenuTextColor">#FF0000</item>
        <item name="android:actionBarStyle">@style/my_actionbar_style</item>
    </style>

    <style name="my_actionbar_style" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">#005757</item>
    </style>

</resources>