<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator" >

    <!-- 旋转，根据自己的中心位置旋转，持续时间为5秒 -->
    <rotate
        android:drawable="@drawable/loading_icon"
        android:duration="3000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="+360"
        android:visible="true" />

</rotate>