<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/share"
        android:icon="@drawable/a01040000"
        android:showAsAction="always"
        android:title="分享"/>
    <item
        android:id="@+id/menu_search2"
        android:icon="@drawable/a01040000"
        android:showAsAction="always"
        android:title="刷新"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/a01050000"
        android:showAsAction="ifRoom"
        android:title="活动"/>
    <item
        android:id="@+id/menu_search23"
        android:icon="@drawable/a03020000"
        android:showAsAction="ifRoom"
        android:title="消息"/>

</menu>